<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Mu-Gu-6uX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalcSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auh-Am-Coi">
                                <frame key="frameInset" minY="239" width="375" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-Fr-9eC">
                                        <frame key="frameInset" minX="140" minY="14" width="218" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.49411764705882355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-RK-PV1">
                                        <frame key="frameInset" minX="13" minY="167" width="349" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <color key="tintColor" red="0.2632183487147382" green="0.22830918505222597" blue="0.46616556186868685" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="updateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="OiY-o8-hxU"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-VR-2ri">
                                        <frame key="frameInset" minX="13" minY="14" width="11" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stick.png"/>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-mg-ynj">
                                        <frame key="frameInset" minX="36" minY="14" width="11" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stick.png"/>
                                        <connections>
                                            <action selector="personClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4F-fb-Gdl"/>
                                            <action selector="updateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZs-6r-aKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-E0-E4Y">
                                        <frame key="frameInset" minX="60" minY="14" width="11" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stick.png"/>
                                        <connections>
                                            <action selector="personClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3Q-WB-XPj"/>
                                            <action selector="updateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMJ-Ay-q1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-km-kFp">
                                        <frame key="frameInset" minX="83" minY="14" width="11" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stick.png"/>
                                        <connections>
                                            <action selector="personClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeS-Tv-TYe"/>
                                            <action selector="updateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tr1-a1-6bs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-Sq-tb5">
                                        <frame key="frameInset" minX="109" minY="14" width="11" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stick.png"/>
                                        <connections>
                                            <action selector="personClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygh-1e-rxH"/>
                                            <action selector="updateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rn-hV-vYG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svP-BI-a8I">
                                        <frame key="frameInset" minX="29" minY="72" width="84" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-3c-6wX">
                                        <frame key="frameInset" minX="140" minY="66" width="218" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.49411764705882355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.71201963682432434" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Wf-Zu3">
                                <frame key="frameInset" minX="71" minY="82" width="277" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="75"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="animateValues:" destination="BYZ-38-t0r" eventType="editingChanged" id="Jej-eS-zOd"/>
                                    <action selector="updateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="aWH-I5-vTm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5725577920493683" green="0.49473312854585227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t78-sq-8lx" appends="YES" id="X36-8S-VeX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="a8a-8B-hT6">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="SXx-fJ-4qJ">
                            <connections>
                                <segue destination="pdX-2E-ORt" kind="show" id="dIZ-7u-hET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bill" destination="vfJ-Wf-Zu3" id="Ole-Co-aNb"/>
                        <outlet property="resultView" destination="auh-Am-Coi" id="UgW-ms-NQb"/>
                        <outlet property="tipLabel" destination="jGh-Fr-9eC" id="LzH-Sh-3fC"/>
                        <outlet property="tipSegments" destination="IGG-RK-PV1" id="ppT-FP-ACd"/>
                        <outlet property="totalLabel" destination="hqf-3c-6wX" id="5mX-QI-IkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t78-sq-8lx">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="hRt-Bt-YVz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Spu-ma-fcW">
            <objects>
                <viewController id="pdX-2E-ORt" customClass="SettingsViewController" customModule="TipCalcSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYz-6c-gKl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxu-Kp-ZnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkF-v6-XjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-G7-xGj">
                                <frame key="frameInset" minX="82" minY="140" width="214" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-lT-07k">
                                <frame key="frameInset" minX="24" minY="244" width="335" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.26321834869999999" green="0.22830918510000001" blue="0.46616556190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDefaultTip:" destination="pdX-2E-ORt" eventType="valueChanged" id="fHn-kC-Cr0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.49411764705882355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tipSegments" destination="prJ-lT-07k" id="zTF-xL-ZdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYG-m4-eyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vl-da-MF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mu-Gu-6uX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h25-h8-ItX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WOS-lx-efQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqN-vJ-gwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="stick.png" width="228" height="454"/>
    </resources>
</document>
